<!DOCTYPE html>
<html>
   <head>
<title> Accueil </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
<style>
body{
    background-color: #93a5ca;
    padding: 0;
    margin: 0;
	}
#resume{
	position: absolute;
	width: 280px;
	left: 10px;
	color: white;
	font-size: 18px;
	border-radius: 10px;
	background-color: #778ca3;
	border-bottom: 1px solid rgb(250, 246, 246);
	padding: 19px;
	margin: 10px;
	top: 0px;
	height: 550px;
}
#tab{
	position: absolute;
	width: 800px;
	left: 450px;
	color: white;
	font-size: 18px;
	border-radius: 10px;
	background-color: #778ca3;
	border-bottom: 1px solid rgb(250, 246, 246);
	padding: 19px;
	margin: 10px;
	top: 0px;
	height: 550px
	
	}
	
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>
<div id="resume">
<h2 align="center" > Les Vitamines</h2>
<ul>
        <li><a href="pageA.html">La vitamine A</a><a href="pageA.html"></a></li>
        <li><a href="pageB1.html">La vitamine B1 (thiamie)</a></li>
        <li><a href="pageB2.html">La vitamine B2 (riboflavine)</a></li> 
         <li><a href="pageB3.html">La vitamine B3(niacine)</a></li>
        <li><a href="pageB5.html">La vitamine B5(acide pantothénique)</a></li> 
        <li><a href="pageB6.html">La vitamine B6(pyridoxine)</a></li>
        <li><a href="pageB8.html">La vitamine B8(biotine)</a></li>
        <li><a href="pageB9.html">La vitamine B9(acide folique ou folate</a></li>
        <li><a href="pageB12.html">La vitamine B12(cobalamine)</a></li>
       <li><a href="pageC.html">La vitamine C(acide ascorbique)</a></li>
      <li><a href="pageD.html">La vitamine D</a></li>
      <li><a href="pageE.html">La vitamine E</a></li>
     <li><a href="pageK.html">La vitamine K</a></li>
</ul>
    </div>
    <div id="tab">
      <div align="center">
        <h1>Vitamines: leurs fonctions, les meilleures sources </h1>
      </div>
 
      <p>&nbsp;</p>
      <p>Les vitamines sont <strong>indispensables</strong>, elles jouent un rôle essentiel pour la croissance et l&rsquo;équilibre de notre organisme avec pour chacune, un <strong>rôle bien spécifique</strong>. Le corps humain n&rsquo;est <strong>pas capable de les fabriquer</strong> en dehors de deux exceptions (vitamines D et K2), c&rsquo;est pourquoi, leur <strong>apport provient essentiellement de l&rsquo;alimentation</strong>. Les besoins en vitamines sont <strong>très faibles</strong> et sont mesurés en milligramme ou en millionième de gramme mais elles sont <strong>très puissantes</strong>.</p>
      <h2><strong>Combien existe-t-il de vitamines ?</strong></h2>
      <p>Il existe 13 vitamines classées en deux grands groupes selon leur solubilité dans les graisses (liposolubles) ou dans l&rsquo;eau (hydrosoluble).</p>
      <ul>
        <li>4 Vitamines liposolubles : vitamines A, D, E et K        
            <li>9 Vitamines hydrosolubles : vitamine C et vitamines du groupe B (B1, B2, B3 ou PP, B5, B6, B8, B9 et B12).</li>
         
        </li>
      </ul>
      
    </div>
</body>
</html>
