<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body{
    background-color: #93a5ca;
    padding: 0;
    margin: 0;
	}
#resume{
	position: absolute;
	width: 280px;
	left: 10px;
	color: white;
	font-size: 18px;
	border-radius: 10px;
	background-color: #778ca3;
	border-bottom: 1px solid rgb(250, 246, 246);
	padding: 19px;
	margin: 10px;
	top: 0px;
	height: 550px;
}
#tab{
	position: absolute;
	width: 800px;
	left: 450px;
	color: white;
	font-size: 18px;
	border-radius: 10px;
	background-color: #778ca3;
	border-bottom: 1px solid rgb(250, 246, 246);
	padding: 19px;
	margin: 10px;
	top: 0px;
	height: 550px
	
	}
	
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>
<div id="resume">
<h2 align="center" > Les Vitamines</h2>
<ul>
        <li><a href="pageA.html">La vitamine A</a></li>
        <li><a href="pageB1.html">La vitamine B1 (thiamie)</a></li>
        <li><a href="pageB2.html">La vitamine B2 (riboflavine)</a></li> 
         <li><a href="pageB3.html">La vitamine B3(niacine)</a></li>
        <li><a href="pageB5.html">La vitamine B5(acide pantothénique)</a></li> 
        <li><a href="pageB6.html">La vitamine B6(pyridoxine)</a></li>
        <li><a href="pageB8.html">La vitamine B8(biotine)</a></li>
        <li><a href="pageB9.html">La vitamine B9(acide folique ou folate</a></li>
        <li><a href="pageB12.html">La vitamine B12(cobalamine)</a></li>
       <li><a href="pageC.html">La vitamine C(acide ascorbique)</a></li>
      <li><a href="pageD.html">La vitamine D</a></li>
      <li><a href="pageE.html">La vitamine E</a></li>
     <li><a href="pageK.html">La vitamine K</a></li>
                  

  </ul>
    </div>
    <div id="tab">
      <div align="center">
        <h2>La vitamine B5 (acide pantothénique)</h2>
      </div>

      <table cellspacing="0">
        <tbody>
          <tr>
            <td><p> <strong>Le rôle de la vitamine B5</strong></p></td>
          </tr>
        </tbody>
      </table>
      <p> Surnommée « vitamine <strong>antistress</strong> », la <strong>vitamine B5</strong> participe à la fabrication et à la régulation des <a href="javascript:;" onmouseout="hideTooltip('dHTMLToolTip')" onmouseover="showTooltip('dHTMLToolTip',event, getDefinition('NEUROTRANSMETTEURS'))">neurotransmetteurs</a> (des messagers de l'influx nerveux) ainsi qu'au fonctionnement des   glandes surrénales. Elle joue un rôle dans la formation de   l'hémoglobine, de la <strong>peau</strong> et de muqueuses.</p>
      <table cellspacing="0">
        <tbody>
          <tr>
            <td><p> <strong>Les meilleures sources de vitamine B5</strong></p></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li> Viande</li>
        <li> Céréales de son</li>
        <li> Saumon et morue</li>
        <li> Oeufs durs</li>
        <li> Abats</li>
        <li> Graines de tournesol</li>
        <li> Champignons</li>
      </ul>
    </div>
</body>
</html>
